source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.

ruby "1.8.7"

gem "ParseTree", :platforms => [:ruby_18]
gem "ruby2ruby", :platforms => [:ruby_18]

gem 'sourcify'

gem 'yard'
gem 'ripper'

group :development do
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 3.12"
  gem "bundler"
  gem "jeweler", "~> 1.8.4"
  gem "rcov", ">= 0"
  gem "pry"
  gem 'treetop'
end

group :test do
  gem "pry"
  gem 'rspec'
end
